
# LIS4381

## Lauren Grassano

### Assignment 3 Requirements:

*Four-Parts:*

1. Create Database for Pet Store
2. Create Android Application that calculates price for tickets
3. Chapter Questions
4. Skill Set 4-6

#### README.md file should include the following items:

* Screenshot of ERD
* Screenshot of Android App Running First & Second Interface
* Links to a3.mwb and a3.sql


| Pet Store ERD |
| ------------- |
| ![Pet Store ERD](img/petstoreerd.png)  |


| App Main Page |  Animated GIF  |  Generated Price   |
| ------------- | ------------- | ------------------ |
| ![Main Page](img/lasttry1.png)  | ![Animated GIF](https://media.giphy.com/media/sG2WLSHpUzM5jTD6Op/giphy.gif) | ![Generated Price](img/lasttryimage.png) |




| Skillset 1 |  Skillset2  | Skillset3 |
| ------------- | ------------- | ------------- |
| ![Skillset 4](img/skillset4.png)  | ![Skillset 5](img/skillset5.png) | ![Skillset 6](img/skillset6.png) |

A3 docs: a3.mwb and a3.sql:

[A3 MWB File](docs/a3.mwb "A3 ERD in .mwb format")

[A3 SQL File](docs/a3.sql "A3 SQL Script")
